<html>

<head>
    <title> Cines</title>
</head>

<body>
    <h1> Pagina de Cines</h1>
    <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="Cartelera.html">Cartelera  </a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="perfil.html">Perfil de Usuario</a></li>
        <li><a href="registro.html">Formulario de Registro</a></li>
    </ul>

    <table>
        <tr>
            <td>
                <img src="imagenes/2022090613154753298.jpg" alt="" style="width: 250;">
            </td>
            <td>
                <img src="imagenes/cine-center.webp" alt="" style="width: 250;">
            </td>
            <td>
                <img src="imagenes/megacenter-8197.jpg" alt="" style="width: 250;">
            </td>/
            
        </tr>
    </table>
</body>

</html>